<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="0"
            Spacing="2"
            BackgroundColor="Black">

            <Label Text="Notes" 
                   FontSize="Header"
                   HorizontalOptions="Center"/>


            
            <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="2" >
                <Button Text="Add Note" BackgroundColor="LightBlue" TextColor="Black" WidthRequest="200" HorizontalOptions="Center"  Clicked="AddNoteMenuClicked"/>
                <BoxView HeightRequest="2" BackgroundColor="White" />
                
            </VerticalStackLayout>


            <CollectionView x:Name="NotesCollectionView" ItemsSource="{Binding newNotes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="2" Margin="10" BackgroundColor="Black" HasShadow="False" BorderColor="Transparent" HorizontalOptions="FillAndExpand">



                            <VerticalStackLayout   Spacing="2"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Button Text="{Binding Content}" 
                                    WidthRequest="180" 
                                    HeightRequest="220"
                                    FontSize="13" 
                                    TextColor="White" 
                                    VerticalOptions="Start"
                                        HorizontalOptions="FillAndExpand"
                                        LineBreakMode="WordWrap" Clicked="OnClickViewNote"
                                        BackgroundColor="DarkSlateGrey"
                                        CornerRadius="20"/>

                                <Label Text="{Binding Title}" HorizontalOptions="Center" TextColor="White"/>
                                <Label Text="{Binding Date}" HorizontalOptions="Center" TextColor="White"/>
                                <Button Text="Delete" WidthRequest="100" HeightRequest="36" BackgroundColor="white" TextColor="Black" Clicked="OnClickDeleteNote"/>
                            </VerticalStackLayout>
                            
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
             
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
